[TelemetryServer]
UDP_IP   = 0.0.0.0
UDP_PORT = 50000
LOG_FILE = jun-telemetry.log

[InfluxDB]
Influx_server   = 127.0.0.1
Influx_port     = 8086
Influx_user     = root
Influx_pass     = root
Influx_database = telemetry
Influx_tls      = False

[Telegraf]
Telegraf_server  = localhost
Telegraf_port    = 8186
Telegraf_user    = root
Telegraf_pass    = root
Telegraf_tls     = False

[RouterSensors]
npu_util     = npu-util-test
npu_mem_ext  = npu-mem-test
optic        = optic-test
int_phy      = if-phy-test
int_logic    = if-logic-test
pfe          = pfe-test
fabric       = fabric-test
lsp_usage    = lsp-usage-test
firewall     = fw-test

[DBMeasurements]
npu_util     = npu-util
optic        = optics
int_phy      = interface
queue_info   = int-queue
int_logic    = if_logic
pfe_detail   = pfe_detail
pfe          = pfe
fabric.sw    = fabric.sw
fabric.lnsw  = fabric.lnsw      
fabric.lncrd = fabric.lncrd
lsp_usage    = lsp.usage
